* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.main-container {
  width: 95%;
  margin: auto;
}
 .container {
  margin-bottom: 0px;
  background-color: black;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: space-around;
 }
 
 h1 {
  font-weight: bold;
  margin-left: 30px;
   
 }

span {
  color: red;
}

ul {
  display: flex;
  text-align: center;
  align-items: center;
 }

 li{
  margin-left: 10px;
   padding: 1rem .4rem;
  list-style: none;
 }

  /* MENU OPTION */
 .dropdown {
  position: relative;
  display: inline-block ;
 }

 .dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 18px 0 rgba(0,0,0,0.2);
  background-color: black;
  min-width: 200px;
  z-index: 1;
 }

.dropdown-content a {
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #333;
}

 .dropdown:hover .dropdown-content {
  display: block;
 }

 .dropdown:hover .dropbtn {
  background-color:  #333;
 }
 

 /* SHOWCASE */
 .showcase {
   background-color: #e233;
   height: 500px;
   overflow: hidden;
 }

 /* CONTENT */
 .content {
  display: flex;
  text-align: center;
  margin-left: 20px;
  
 }

 h2 {
  margin-top: 30px;
  font-size: 50px;
 }

 p {
  font-size: 20px;
  margin-bottom: 20px;
 }

 /* BUTTON */
 .btn {
  text-decoration: none;
  background-color: #333;
  color: #fff;
  margin-left: 30px;
  padding: 10px 20px;
 }

 img {
  width: 500px;
 }
 

 
/* CARD */

.home-card img {
  width: 100%;
  margin-top: 20px;
 
}

.home-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  line-height: 1.1;
  
}

.home-card h3 {
  margin-bottom: 5px;
 
}

.home-card p  {
  line-height: 1.3rem;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 30px;
 
}

.home-card a {
  text-transform: uppercase;
  color: #0056b8;
}

.home-card h3, p, a {
  padding: 5px;
}

/* BUTTON */
.home-card .btn {
  color: #fff;
}
 
 
/* CARBON */
.carbon {
  height: 400px;
  background-image: url("../img/tree.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contents {
  color: #fff;
   
  margin-top: 30px;
  margin-left: 20px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  justify-content: center;
}

.contents h2 {
 margin-top: 80px;
font-size: 40px;
}

.contents p {
  font-weight: bold;
}

 /* MEDIA */
 @media(max-width: 960px) {
  .content {
    text-align: center;
  }

  .work img {
    display: none;
  }
  .home-card {
   grid-template-columns: 1fr 1fr;
  }

  h1 {
    margin: 0;
  }

 }